<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solar System</title>
</head>
<style>
    body{
        background-image: url("./planents-image/back.webp");
        /* background-size: cover; */
        background-position: center;
        /* overflow: hidden; */
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .sun{
        background-image: url('./planents-image/Sun-1.webp');
        /* background-size: cover; */
        filter: blur(1px);
        background-position: center; 
        box-shadow: 0px 3px 100px #F27B0B, 0px 3px 400px #f82904;
        width: 200px;
         height: 200px; 
         border-radius: 50%;
         animation-name: sun-rotate;
         animation-duration: 390s;
         animation-iteration-count: infinite;
    }
    @keyframes sun-rotate {
        0%{
            transform: rotateY(0deg) rotate(0deg) scale(1.3);
        }
        50%{
            transform: rotateY(30deg) rotate(-360deg) scale(1.3);
        }
        100%{
            transform: rotateY(0deg) rotate(0deg) scale(1.3);
        }
    }
    .orbit-1{
        width: 380px;
        height: 380px;
        border-radius: 50%;
        border: 2px solid rgba(128, 128, 128, 0.199);
        transform: translateX(-30%) translateY(-22%) rotate(120deg);
        position: absolute; 
        top: 0; bottom: 0; right: 0; left: 0;
    }
    .Mercury{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-image: url("./planents-image/Mercury.jpg");
        background-position: center;
        z-index: 1000;
        filter: blur(1px);
        margin: auto;
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;
        overflow: hidden;
        -webkit-animation: circle 70s linear infinite;
        animation: circle 70s linear infinite;
        
    }
    @-webkit-keyframes circle{
        0%{
            transform: rotate(90deg) translate(-190px) rotate(90deg);
        }
        100%{
            transform: rotate(360deg) translate(-190px) rotate(-360deg);
        }
    }
    @keyframes circle {
        0%{
            transform: rotate(90deg) translate(-190px) rotate(90deg);
        }
        100%{
            transform: rotate(360deg) translate(-190px) rotate(-360deg);
        }
    }


</style>
<body>
    
 <div class="main" style="margin: 15% 40%; position: relative; ">
            <div class="sun" ></div>
        <div class="orbit-1">
            <div class="Mercury"></div>
            <h5 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(50%) translateY(50%); font-family: arial; ">Mercury</h5>
        </div> 
        <div class="orbit-2">
            <h5 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(0%); font-family: arial; ">Venus</h5>
            <div class="Venus"></div>
        </div> 
        <div class="orbit-3">
            <div class="moon-orbit">
                <div class="moon">
                    
                </div>
            </div>
            <div class="earth"></div>
            <h4 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(0%); font-family: arial; ">Earth</h4>
        </div> 
        <div class="orbit-4">
            <div class="Mars"></div>
            <h3 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(0%); font-family: arial; ">Mars</h3>
        </div>
        <div class="orbit-5">
            <div class="Jupiter"></div>
            <h2 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(0%); font-family: arial; ">Jupiter</h2>
        </div> 
        <div class="orbit-6">
            <div class="Saturn"></div>
            <h1 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(0%); font-family: arial; ">Saturn</h1>
        </div> 
        <div class="orbit-7">
            <div class="Uranus"></div>
            <h1 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(-100%); font-family: arial; ">Uranus</h1>
        </div> 
        <div class="orbit8">
            <div class="Neptune"></div>
            <h1 style="color: white; padding-top: 0%; transform: rotate(-180deg) translateX(45%) translateY(-100%); font-family: arial; ">Neptune</h1>
            <h1 style=" font-size: 4rem; width: 100%; color: white; position: absolute; top: -5%; left: 35%;  transform: rotate(240deg)">The Solar System 2024 <br> <span style="font-size: 2rem;">Powered By <i>HAMZA ALI</i></span></h1>
        </div>
</div> 


    
</body>
</html>